<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb2a6da4870140a9b74f230d3d6b0e68" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_ventasModel.detalleVenta" Width="1.5" PointX="6.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.producto" Width="1.5" PointX="5.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.roles_usuarios" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_cliente" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_documento" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_usuarios" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.tb_Venta" Width="1.5" PointX="3.625" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="sistema_ventasModel.FK__detalleVe__idPro__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__detalleVe__idVen__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK_roles_usuarios_tb_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_Venta__idClie__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_Venta__idDocu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.FK__tb_Venta__idUsua__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>